<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pny.android50">

    <application
        android:icon="@drawable/agg"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/AppTheme">
        <activity android:name=".RVActivity"></activity>
        <activity android:name=".DesignActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ServiceActivity"></activity>
        <activity android:name=".FragmentActivity" />
        <activity android:name=".DataActivity" />
        <activity android:name=".MainActivity" />

        <service android:name=".MyService" />

        <receiver android:name=".TimeBroadcastReciever">
            <intent-filter>
                <action android:name="android.intent.action.TIME_TICK" />
            </intent-filter>
        </receiver>
    </application>

</manifest>